# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-eoqpafol0v1q51=nbciaya+4$2r6)(b3do$jdncm)pz81q7zl#'

# Set to False in production!
DEBUG=False

# In production, set this to your domain names e.g., 'www.yourdomain.com,yourdomain.com'
ALLOWED_HOSTS='127.0.0.1,localhost'

# -- Database Configuration --
DB_NAME='richland_inventory_db'
DB_USER='root'
DB_PASSWORD='ownpassword'
DB_HOST='localhost'
DB_PORT='3306'

# -- Email Configuration --
# This is the email address that will send the alerts.
EMAIL_HOST_USER='your own email'

# This is the 16-character Google App Password you generated.
# DO NOT use your main Google password.
EMAIL_HOST_PASSWORD='ur own pass'
